<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:b="http://bootsfaces.net/ui">

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            
            <b>Version</b> 1.0
        </div>
        <strong>Derechos de autor @2021 <a href="#">Katherin Muñoz Lopez.</a></strong> 
        Todos los derechos reservados.
    </footer>

</html>

